// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CBBC2869120B811D00CBCB54 /* Launch ScreenSaverEngine */;
		activeTarget = 8D255AC50486D3F9007BF209 /* Organ1k */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* Organ1k */,
		);
		codeSenseManager = CBBC2849120B7CCE00CBCB54 /* Code sense */;
		executables = (
			CBBC2869120B811D00CBCB54 /* Launch ScreenSaverEngine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					608,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					654,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303076504;
			PBXWorkspaceStateSaveDate = 303076504;
		};
		perUserProjectItems = {
			CBBC2910120B8E7100CBCB54 /* PBXTextBookmark */ = CBBC2910120B8E7100CBCB54 /* PBXTextBookmark */;
			CBBC2912120B8E7100CBCB54 /* PBXTextBookmark */ = CBBC2912120B8E7100CBCB54 /* PBXTextBookmark */;
			CBBC2914120B8E7100CBCB54 /* PBXTextBookmark */ = CBBC2914120B8E7100CBCB54 /* PBXTextBookmark */;
			CBBED2E01210570B00A82220 /* PBXTextBookmark */ = CBBED2E01210570B00A82220 /* PBXTextBookmark */;
			CBBED2E31210570B00A82220 /* PBXTextBookmark */ = CBBED2E31210570B00A82220 /* PBXTextBookmark */;
			CBBED34912105F8B00A82220 /* PBXTextBookmark */ = CBBED34912105F8B00A82220 /* PBXTextBookmark */;
			CBBED3891210650300A82220 /* PBXTextBookmark */ = CBBED3891210650300A82220 /* PBXTextBookmark */;
			CBBED3A9121069E000A82220 /* PBXTextBookmark */ = CBBED3A9121069E000A82220 /* PBXTextBookmark */;
			CBBED3AB121069E000A82220 /* PBXTextBookmark */ = CBBED3AB121069E000A82220 /* PBXTextBookmark */;
			CBBED40F121079CB00A82220 /* PBXTextBookmark */ = CBBED40F121079CB00A82220 /* PBXTextBookmark */;
			CBBED412121079CB00A82220 /* PBXTextBookmark */ = CBBED412121079CB00A82220 /* PBXTextBookmark */;
			CBBED4C41210845100A82220 /* PBXTextBookmark */ = CBBED4C41210845100A82220 /* PBXTextBookmark */;
			CBE269F71210988A00EE5E86 /* PBXTextBookmark */ = CBE269F71210988A00EE5E86 /* PBXTextBookmark */;
			CBE26A2012109D2100EE5E86 /* PBXTextBookmark */ = CBE26A2012109D2100EE5E86 /* PBXTextBookmark */;
			CBE26A4E12109F3900EE5E86 /* PBXTextBookmark */ = CBE26A4E12109F3900EE5E86 /* PBXTextBookmark */;
			CBE26A4F12109F3900EE5E86 /* PBXTextBookmark */ = CBE26A4F12109F3900EE5E86 /* PBXTextBookmark */;
			CBE26A6B1210A1C100EE5E86 /* PBXTextBookmark */ = CBE26A6B1210A1C100EE5E86 /* PBXTextBookmark */;
			CBE26A7A1210A40100EE5E86 /* PBXTextBookmark */ = CBE26A7A1210A40100EE5E86 /* PBXTextBookmark */;
			CBE26A7B1210A40100EE5E86 /* PlistBookmark */ = CBE26A7B1210A40100EE5E86 /* PlistBookmark */;
			CBE26A7E1210A71F00EE5E86 /* PlistBookmark */ = CBE26A7E1210A71F00EE5E86 /* PlistBookmark */;
		};
		sourceControlManager = CBBC2848120B7CCE00CBCB54 /* Source Control */;
		userBookmarkGroup = CBBC2832120B7CC000CBCB54 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 846}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	8D255AC50486D3F9007BF209 /* Organ1k */ = {
		activeExec = 0;
	};
	CBBC2832120B7CC000CBCB54 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			CBBC28FB120B8E4C00CBCB54 /* PBXBookmark */,
			CBBC28FC120B8E5400CBCB54 /* PBXBookmark */,
		);
		name = Root;
	};
	CBBC2848120B7CCE00CBCB54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CBBC2849120B7CCE00CBCB54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CBBC2869120B811D00CBCB54 /* Launch ScreenSaverEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-module Organ1k",
			"-debug",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CBBC286A120B811D00CBCB54 /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "Launch ScreenSaverEngine";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	CBBC286A120B811D00CBCB54 /* System Preferences.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "System Preferences.app";
		path = /System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app;
		sourceTree = "<absolute>";
	};
	CBBC28FB120B8E4C00CBCB54 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F50079790118B23001CA0E54 /* Organ1kView.h */;
	};
	CBBC28FC120B8E5400CBCB54 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F500797A0118B23001CA0E54 /* Organ1kView.m */;
	};
	CBBC2910120B8E7100CBCB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC2911120B8E7100CBCB54 /* ScreenSaverDefaults.h */;
		name = "ScreenSaverDefaults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	CBBC2911120B8E7100CBCB54 /* ScreenSaverDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ScreenSaverDefaults.h;
		path = /System/Library/Frameworks/ScreenSaver.framework/Headers/ScreenSaverDefaults.h;
		sourceTree = "<absolute>";
	};
	CBBC2912120B8E7100CBCB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC2913120B8E7100CBCB54 /* ScreenSaver.h */;
		name = "ScreenSaver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	CBBC2913120B8E7100CBCB54 /* ScreenSaver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ScreenSaver.h;
		path = /System/Library/Frameworks/ScreenSaver.framework/Headers/ScreenSaver.h;
		sourceTree = "<absolute>";
	};
	CBBC2914120B8E7100CBCB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC2915120B8E7100CBCB54 /* ScreenSaverView.h */;
		name = "ScreenSaverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1693;
		vrLoc = 373;
	};
	CBBC2915120B8E7100CBCB54 /* ScreenSaverView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ScreenSaverView.h;
		path = /System/Library/Frameworks/ScreenSaver.framework/Headers/ScreenSaverView.h;
		sourceTree = "<absolute>";
	};
	CBBED2DA1210445D00A82220 /* Remnant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 756}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	CBBED2DB1210445D00A82220 /* Remnant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 756}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	CBBED2E01210570B00A82220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBED2E11210570B00A82220 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1055;
	};
	CBBED2E11210570B00A82220 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	CBBED2E31210570B00A82220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBED2E41210570B00A82220 /* NSArray.h */;
		name = "NSArray.h: 88";
		rLen = 5;
		rLoc = 4530;
		rType = 0;
		vrLen = 3770;
		vrLoc = 1263;
	};
	CBBED2E41210570B00A82220 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CBBED34912105F8B00A82220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBED34A12105F8B00A82220 /* math.h */;
		name = "math.h: 260";
		rLen = 30;
		rLoc = 12757;
		rType = 0;
		vrLen = 1690;
		vrLoc = 11858;
	};
	CBBED34A12105F8B00A82220 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	CBBED3881210650300A82220 /* ScreenSaverView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ScreenSaverView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ScreenSaver.framework/Versions/A/Headers/ScreenSaverView.h;
		sourceTree = "<absolute>";
	};
	CBBED3891210650300A82220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBED38A1210650300A82220 /* NSView.h */;
		name = "NSView.h: 216";
		rLen = 9;
		rLoc = 7367;
		rType = 0;
		vrLen = 2476;
		vrLoc = 5595;
	};
	CBBED38A1210650300A82220 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	CBBED3A9121069E000A82220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBED3AA121069E000A82220 /* NSColor.h */;
		name = "NSColor.h: 88";
		rLen = 8;
		rLoc = 4942;
		rType = 0;
		vrLen = 3620;
		vrLoc = 3697;
	};
	CBBED3AA121069E000A82220 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CBBED3AB121069E000A82220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBED3AC121069E000A82220 /* QuickdrawTypes.h */;
		name = "QuickdrawTypes.h: 110";
		rLen = 39;
		rLoc = 3103;
		rType = 0;
		vrLen = 2248;
		vrLoc = 1896;
	};
	CBBED3AC121069E000A82220 /* QuickdrawTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QuickdrawTypes.h;
		sourceTree = "<absolute>";
	};
	CBBED40F121079CB00A82220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBED410121079CB00A82220 /* stdlib.h */;
		name = "stdlib.h: 224";
		rLen = 20;
		rLoc = 7466;
		rType = 0;
		vrLen = 2397;
		vrLoc = 6389;
	};
	CBBED410121079CB00A82220 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	CBBED412121079CB00A82220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBED3881210650300A82220 /* ScreenSaverView.h */;
		name = "ScreenSaverView.h: 54";
		rLen = 69;
		rLoc = 1076;
		rType = 0;
		vrLen = 1857;
		vrLoc = 209;
	};
	CBBED4C41210845100A82220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	CBE269F71210988A00EE5E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBE269F81210988A00EE5E86 /* NSAffineTransform.h */;
		name = "NSAffineTransform.h: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	CBE269F81210988A00EE5E86 /* NSAffineTransform.h */ = {
		isa = PBXFileReference;
		name = NSAffineTransform.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAffineTransform.h;
		sourceTree = "<absolute>";
	};
	CBE26A2012109D2100EE5E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBE26A2112109D2100EE5E86 /* CGContext.h */;
		name = "CGContext.h: 617";
		rLen = 75;
		rLoc = 23779;
		rType = 0;
		vrLen = 2592;
		vrLoc = 22440;
	};
	CBE26A2112109D2100EE5E86 /* CGContext.h */ = {
		isa = PBXFileReference;
		name = CGContext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	CBE26A4E12109F3900EE5E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBED2DA1210445D00A82220 /* Remnant.h */;
		name = "Remnant.h: 25";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	CBE26A4F12109F3900EE5E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBED2DB1210445D00A82220 /* Remnant.m */;
		name = "Remnant.m: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CBE26A6B1210A1C100EE5E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* Organ1kView.h */;
		name = "Organ1kView.h: 47";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	CBE26A7A1210A40100EE5E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* Organ1kView.m */;
		name = "Organ1kView.m: 161";
		rLen = 0;
		rLoc = 4536;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2803;
	};
	CBE26A7B1210A40100EE5E86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cowboy/Sites/projects/Organ1k/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CBE26A7E1210A71F00EE5E86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cowboy/Sites/projects/Organ1k/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F50079790118B23001CA0E54 /* Organ1kView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 793}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	F500797A0118B23001CA0E54 /* Organ1kView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4251}}";
			sepNavSelRange = "{4536, 0}";
			sepNavVisRange = "{2803, 1338}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
}
